|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.09.2023|TIME=00:06:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\MPU_6050|DESIGNITEMID=MPU_6050|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU_6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU_6050|COMPONENTPARAMETERS=Comment=MPU_6050,"Component Kind=Standard",Description=,Footprint=MPU6050,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=MPU_6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\ARDUINO UNO|DESIGNITEMID=ARDUINO UNO|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ARDUINO UNO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARDUINO UNO"|COMPONENTPARAMETERS="Comment=ARDUINO UNO","Component Kind=Standard",Description=,"Footprint=Arduino Uno","Ibis Model=","Library Name=arduino.SchLib","Library Reference=ARDUINO UNO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\DATA_PIN_HEADER_4_2.54m|DESIGNITEMID=DATA_PIN_HEADER_4_2.54m|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UltraSonic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UltraSonic|COMPONENTPARAMETERS=Comment=UltraSonic,"Component Kind=Standard",Description=,Footprint=DATA_PIN_HEADER_4_2.54m,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=DATA_PIN_HEADER_4_2.54m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\FEMALE_HEADER_2|DESIGNITEMID=FEMALE_HEADER_2|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=terminal block|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"terminal block"|COMPONENTPARAMETERS="Comment=terminal block","Component Kind=Standard",Description=,Footprint=FEMALE_HEADER_2,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=FEMALE_HEADER_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\DC Motor|DESIGNITEMID=DC Motor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=DC Motor|USERCOMMENTS=DC Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Motor"|COMPONENTPARAMETERS=BM=0.1M,"Comment=DC Motor","Component Kind=Standard","Description=DC Motor",Footprint=,"Ibis Model=",JM=250U,KE=0.05,KT=0.05,LA=1.5M,"Library Name=Simulation Generic Components.IntLib","Library Reference=DC Motor",PCB3D=,"Pin Info=",RA=0.5,"Signal Integrity=",Simulation=DC_MOTOR,SimulationGenericComponent=True,TL=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\BJT NPN VBIC|DESIGNITEMID=BJT NPN VBIC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar NPN 3 Pins Transistor VBIC Model|USERCOMMENTS=Bipolar NPN 3 Pins Transistor VBIC Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar NPN 3 Pins Transistor VBIC Model"|COMPONENTPARAMETERS=AFN=1,AJC=-0.5,AJE=-0.5,AJS=-0.5,"Area Factor=",ART=0.1,AVC1=0,AVC2=0,BFN=1,CBCO=0,CBEO=0,CCSO=0,CJC=0,CJCP=0,CJE=0,CJEP=0,"Comment=Bipolar NPN 3 Pins Transistor VBIC Model","Component Kind=Standard",CTH=0,DEAR=0,"Description=Bipolar NPN 3 Pins Transistor VBIC Model",DTEMP=,EA=1.12,EAIC=1.12,EAIE=1.12,EAIS=1.12,EANC=1.12,EANE=1.12,EANS=1.12,EAP=1.12,EBBE=0,FC=0.9,Footprint=,GAMM=0,HRCF=1,IBBE=1e-06,IBCI=1e-16,IBCIP=0,IBCN=0,IBCNP=0,IBEI=1e-18,IBEIP=0,IBEN=0,IBENP=0,"Ibis Model=",IKF=0,IKP=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IS=1e-16,ISP=0,ISRR=1,ITF=0,KFN=0,"Library Name=Simulation Generic Components.IntLib","Library Reference=BJT NPN VBIC",M=,MC=0.33,ME=0.33,MS=0.33,NBBE=1,NCI=1,NCIP=1,NCN=2,NCNP=2,NEI=1,NEN=2,NF=1,NFP=1,NKF=0.5,NPN=,NR=1,PC=0.75,PCB3D=,PE=0.75,"Pin Info=",PNP=,PS=0.75,QBM=0,QCO=0,QTF=0,RBI=0.1,RBP=0.1,RBX=0,RCI=0.1,RCX=0,RE=0,RS=0,RTH=0,"Signal Integrity=",Simulation=NPN_VBIC,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TAVC=0,TD=0,Temperature=,TF=0,TNBBE=0,TNF=0,TNOM=27,TR=0,TVBBE1=0,TVBBE2=0,VBBE=0,VBC_MAX=,VBE_MAX=,VCE_MAX=,VEF=0,VER=0,VERS=1.2,VO=0,VREF=0,VRT=0,VTF=0,WBE=1,WSP=1,XII=3,XIKF=0,XIN=3,XIS=3,XISR=0,XRB=,XRBI=0,XRBP=0,XRBX=0,XRC=,XRCI=0,XRCX=0,XRE=0,XRS=0,XTF=0,XVO=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NC|DESIGNITEMID=Push Button NC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Closed|USERCOMMENTS=Push Button Normally Closed|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Normally Closed"|COMPONENTPARAMETERS=closed=1,"Comment=Push Button Normally Closed","Component Kind=Standard","Description=Push Button Normally Closed",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NC",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NC,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\L298N|DESIGNITEMID=L298N|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Half Bridge _4_ Driver DC Motors, Relays, Solenoids, Stepper Motors Bipolar 15-Multiwatt|USERCOMMENTS=L298N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Half Bridge _4_ Driver DC Motors, Relays, Solenoids, Stepper Motors Bipolar 15-Multiwatt",L298N|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L298N,"Component Kind=Standard","Description=Half Bridge _4_ Driver DC Motors, Relays, Solenoids, Stepper Motors Bipolar 15-Multiwatt",Footprint=TO127P2020X500X2100-15,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=L298N",MF=STMicroelectronics,MP=L298N,"Package=Multiwatt-15 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L298N/STMicroelectronics/view-part/294022/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
